{
    "app": {
        "port": 3000
    },
    "logger": {
        "logLevel": "info"
    },
    "node": {
        "ws": "wss://rimu.unfrastructure.io/public/ws"
    },
    "notifications": {
        "host": "http://127.0.0.1:3000/notify/message",
        "size": 10
    },
    "taskWorkers": {
        "block": 500
    }
}